#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

beginReception	KEYWORD2
endReception	KEYWORD2
get_byte	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

WireExt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
